# tesseract_ocr_demo

./: Program.cs  TesseractEngine.cs  tesseract_ocr_demo.csproj  tesseract_ocr_demo.sln
